# trabalhoISI_G10

./: README.md  trabalhoISI_G10.sln
documentacao/html/: dir_661b6c2d183f0f99ba5c9a6ec9daff42.html  dir_afee00700f36e7899066cbe84fca463d.html  dir_f4c6a24ab00e584f9fbb69858bb3890e.html  index.html  md__c___i_p_c_a__i_s_i_trabalho_i_s_i__g10__r_e_a_d_m_e.html  pages.html
documentacao/html/search/: pages_0.js
documentacao/latex/: md__c___i_p_c_a__i_s_i_trabalho_i_s_i__g10__r_e_a_d_m_e.tex  refman.tex
trabalhoISI_G10/: Functions.cs  Program.cs  WeatherForecast.cs  trabalhoISI_G10.csproj
trabalhoISI_G10/Config/: Database.cs  Jwt.cs
trabalhoISI_G10/Controllers/: AccessController.cs  AreasController.cs  AuthController.cs  BookingsController.cs  ClocksController.cs  HomeController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
trabalhoISI_G10/DTO/: Access.cs  Tag.cs  UserLogin.cs
trabalhoISI_G10/Properties/: launchSettings.json
trabalhoISI_G10/models/: Area.cs  Booking.cs  Clock.cs  DatabaseConfig.cs  Room.cs  User.cs
trabalhoISI_G10_SOAP/: ExemploSoa.sln  Service1UserASMX.csproj  Web.config  trabalhoISI_G10_SOAP.csproj
trabalhoISI_G10_SOAP/Properties/: AssemblyInfo.cs
trabalhoISI_G10_SOAP/Services/: RoomsService.asmx  RoomsService.asmx.cs
trabalhoISI_G10_SOAP/ServicesASMX1/: GerirSala.asmx  GerirSala.asmx.cs
